<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Admin Dashboard</h1>
    <div id="main">
        <div class="section-1">
            <input type="text" placeholder="Cousrse ID" id="CId">
            <input type="text" placeholder="Course Name" id="CName">
            <button type="button" id="add">Add</button>
        </div>
        <div class="section-2">
            <table id="table"></table>
        </div>
    </div>
    <script src="adminDashboardscript.js"></script>
</body>
</html>