<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <div id="details">
            <form id="form">
                <div class="signUpDetails">
                    <label for="email">E-mail </label>
                    <input type="email" id="email">
                </div>

                <div class="signUpDetails">
                    <label for="password">Password </label>
                    <input type="password" id="password">
                </div>

                <div class="signUpDetails">
                    <label for="role">Role : </label>
                    <select id="role">
                        <option value="student">Student</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="buttons">
                    <button id="signUpButton" onclick="handleSignUp()"  type="submit">Sign-Up</button>
                    <button id="signInButton" onclick="handleSignIn()"  type="submit">Sign-In</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>