#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}


#signUpButton,#signInButton{
    width: 84px;
}

#main{
    border: 2px solid black;
    height: 80vw;
}
.section-1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px;
    gap: 24px;
}
.section-1 input, .courseId, .courseName{
    background-color: rgba(129, 127, 127,0.2);
    border: 2px solid rgba(129, 127, 127,0.3);
    padding: 8px;
}

.section-1 #add{
    padding: 6px;
    width: 64px;
    height: 32px;
    border: 3px solid blueviolet;
    color: blueviolet;
    background-color: #ffff;
    text-align: center;
}

.section-2{
    display: flex;
    align-items: self-start;
    justify-content: center;
    height: 500px;
}

#table td{
    padding: 8px;
}

.AssignBtn,.DeleteBtn{
    padding: 6px;
    width: 64px;
    height: 32px;
    color: #ffff;
    border-radius: 8px;
    border: none;
    font-weight: bolder;
    font-size: medium;
}
.AssignBtn{
    background-color: rgb(80, 212, 28);
}
.DeleteBtn{
    background-color: red;
}